<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Website</title>
		<link rel="stylesheet" href="button.css" />
	</head>
	<body>
		paragraph of text
	</body>
</html>

<button>Hello</button>

<p class="subscribe-button">paragraph of text</p>

<a
	href="
https://youtube.com"
	target="_blank"
>
	Link to Youtube
</a>

<!--

each of these are called HTML elements, to describe the structure of a webpage. 

<> are called HTML tags (opening tag and closing tag), and they are used to mark the beginning and end of an HTML element. 

-->

<!-- 
   CSS: cascading style sheets, to style the webpage.
-->
